{
  "name": "contracts_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.29.1",
    "mocha": "^11.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nomicfoundation": "^1.0.0"
  }
}
